
server.port=2121
spring.datasource.url=jdbc:h2:~/tp1;
spring.datasource.data-username=
spring.datasource.data-password=

## Est-ce que je ma BD EXISTE??
## SI C'EST NON
spring.jpa.hibernate.ddl-auto=create-drop


## Est-ce que je veux voir les requete SQL?
## Si c'est Oui
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

##Est-ce que je veux voir la BD ?
#Si c'est oui
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=AJOUTER_LE_LOGIN_GMAIL
spring.mail.password=AJOUTER_LE_PASSWORD_GMAIL

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Harcode cacher
qrCode.width = 300
qrCode.height = 300
qrCode.extension = png

mdp.min = 1000
mdp.max = 100000

